# Shape-o-Matic

This is an unfinished & experimental system for creating interactive constraint-based drawing apps in Python/tkinter.

I made it in '97 or so after I implemented a variant of the Sky Blue constraint solver. Seems to run mostly ok on Python 2.7+